jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/repair?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc_username=root
jdbc_password=123
#sql server
#jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=repair
#jdbc_username=sa
#jdbc_password=123456